{
  "name": "neuraflow-web",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "dev:network": "nuxt dev --port 3000 --host 0.0.0.0 --qr",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare:nuxt": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "preinstall": "npx only-allow pnpm",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "start": "node .output/server/index.mjs",
    "lint:eslint": "eslint --ext .js,.ts,.vue .",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:stylelint": "stylelint '**/*.{vue,css}'",
    "lint:stylelint:fix": "pnpm lint:stylelint --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint && pnpm lint:prettier",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:stylelint:fix && pnpm lint:prettier:fix"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/fontaine": "0.5.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "http-status-codes": "^2.3.0",
    "nuxt": "^4.3.1",
    "nuxt-security": "2.4.0",
    "nuxt-ssr-api-logger": "2.0.2",
    "nuxt-typed-router": "4.0.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.8.2",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@iconify-json/material-symbols": "^1.2.57",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/eslint-config": "^1.15.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier-plugin-sort-json": "4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
